""" Задача №49:
Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt.
Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
1. Программа должна выводить данные
2. Программа должна сохранять данные в текстовом файле
3. Пользователь может ввести одну из
характеристик для поиска определенной записи(Например имя или фамилию человека)
4. Использование функций. Ваша программа не должна быть линейной

Задача 38:
Дополнить телефонный справочник возможностью изменения и удаления данных. Пользователь
также может ввести имя или фамилию, и Вы должны реализовать функционал для изменения и
удаления данных.

Итого:
[ ] Программа создает справочник контактов.
[ ] Справочник контактов хранится в файле (расширение *.txt).
[ ] Программа может показать записи справочника на экран.
[ ] Программа позволяет пользователю создавать запись справочника следующего вида:
    - Имя;
    - Фамилия;
    - Отчество;
    - Контактная информация:
        * контактные данные;
        * комментарии к контактным данным;
    - **Произвольные пользовательские поля.
[ ] Программа осуществляет поиск по справочнику контактов.
[ ] Программа позволяет пользователю изменять записи справочника.
[ ] Программа позволяет пользователю удалять записи справочника.
[ ] Реализовать взаимодействие с ботом Телеграм
"""


from Classes import PhoneBook


handbook = PhoneBook.PhoneBook()
handbook.create(first_name='Кирилл', second_name='Момотов', surname='Андреевич')
print(handbook)
handbook.save()

